.main-screen {
  display: flex;
  width: 100vw;
  height: 100vh;
  font-family: monospace;
  color: #545050;
}
.width40{
  width: 20%;
}

.width55{
  width: 75%;
}
.width100{
  width: 100%;
}

h2 {
  margin-bottom: 0px;
}


label {
  color: #918d8d;
  font-size: 1.2rem;
}

.layout-two {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.card {
  min-height: 520px;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.date-period {
  display: flex;
  flex-direction: column;
}

.date {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.date input {
  margin: 10px 0;
  padding: 5px;
  height: 2rem;
  /* font-size: 1rem; */
  border-radius: 5px;
  border: 1px solid rgb(166, 166, 166);
}

.select-options {
  padding: 10px;
}

.select-options select {
  width: 100%;
  height: 2rem;
  /* font-size: 1rem; */
  margin: 10px 0;
  padding: 5px;
}

button {
  margin: 10px;
  min-height: 2rem;
  border: 1px solid rgb(186, 186, 186);
  padding: 20px;
  /* font-size: 1rem; */
  border-radius: 5px;
}

@media only screen and (max-width: 1023px) {
  .main-screen {
    flex-direction: column;
  }

  label {
    margin-right: 10px;
  }
  .width55, .width40{
    width: 100%;
  }
  .width100{
    width: 90%;
  }
  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media only screen and (max-width: 721px) {
  .date-period {
    flex-direction: column;
  }
  
}